Bump/Bump/Views/MainPageView/MainPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bump.Views.MainPageView.MainPageFlyout"
             xmlns:ViewModels="clr-namespace:Bump.ViewModels"
             xmlns:Utils="clr-namespace:Bump.Utils"
             Title="Flyout">
    <ContentPage.BindingContext>
        <ViewModels:MainPageFlyoutViewModel/>
    </ContentPage.BindingContext>
    <Grid Margin="0" Padding="0">
        <Image Source="way_4" Aspect="AspectFill"/>
        <StackLayout Margin="0" Padding="10" Spacing="30" BackgroundColor="#CAB44C5A">
            <Image Source="undraw_dropdown_menu"/>
            <StackLayout Orientation="Horizontal" Margin="10,0" Padding="0" Spacing="0"
                     HorizontalOptions="FillAndExpand">
                <Button Text="English" TextTransform="None" TextColor="#FFFFFF"
                        FontAttributes="Bold" HorizontalOptions="FillAndExpand" 
                        CornerRadius="5" BackgroundColor="#DC384D"
                        Command="{Binding ChangeLanguageCommand}" CommandParameter="en-US"/>
                <Button Text="عربي" TextColor="#DC384D" BackgroundColor="#FFFFFF"
                        FontAttributes="Bold"
                        CornerRadius="5" HorizontalOptions="FillAndExpand"
                        Command="{Binding ChangeLanguageCommand}" CommandParameter="ar-JO"/>
            </StackLayout>

            <StackLayout Margin="0" Padding="0" Spacing="20">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10">
                    <Image Source="puzzle" Aspect="AspectFit"/>
                    <Label Text="{Utils:Translate Contribute}" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSignInPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding IsAuthentication}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20">
                    <Image Source="customer_service" Aspect="AspectFit"/>
                    <Label Text="{Utils:Translate Contact_Us}" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenContactUsPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20">
                    <Image Source="suggestions" Aspect="AspectFit"/>
                    <Label Text="{Utils:Translate Suggestions}" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSuggestionPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20">
                    <Image Source="invite" Aspect="AspectFit"/>
                    <Label Text="{Utils:Translate Invite_friend}" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InviteOtherPeopleCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20">
                    <Image Source="help" Aspect="AspectFit"/>
                    <Label Text="{Utils:Translate About}" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAboutPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20" IsVisible="{Binding IsAuthentication}">
                    <Image Source="logout" Aspect="AspectFit"/>
                    <Label Text="{Utils:Translate Log_out}" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenMainPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>





















