Bump/Bump/Views/MainPageView/MainPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bump.Views.MainPageView.MainPageFlyout"
             xmlns:ViewModels="clr-namespace:Bump.ViewModels"
             xmlns:Utils="clr-namespace:Bump.Utils"
             Title="Flyout">
    <ContentPage.BindingContext>
        <ViewModels:MainPageFlyoutViewModel/>
    </ContentPage.BindingContext>
    <Grid Margin="0" Padding="0">
        <Image Source="way_4" Aspect="AspectFill"/>
        <StackLayout Margin="0" Padding="10" Spacing="30" BackgroundColor="#CAB44C5A">
            <Image Source="undraw_dropdown_menu"/>
            <StackLayout Orientation="Horizontal" Margin="10,0" Padding="0" Spacing="0"
                     HorizontalOptions="FillAndExpand">
                <Button Text="English" TextTransform="None" TextColor="#FFFFFF"
                        FontAttributes="Bold" HorizontalOptions="FillAndExpand" 
                        CornerRadius="5" BackgroundColor="#DC384D"
                        Command="{Binding ChangeLanguageCommand}" CommandParameter="en-US"/>
                <Button Text="عربي" TextColor="#DC384D" BackgroundColor="#FFFFFF"
                        FontAttributes="Bold"
                        CornerRadius="5" HorizontalOptions="FillAndExpand"
                        Command="{Binding ChangeLanguageCommand}" CommandParameter="ar-JO"/>
            </StackLayout>

            <StackLayout Margin="0" Padding="0" Spacing="10">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20">
                    <Image Source="puzzle" Aspect="AspectFit"/>
                    <Label Text="{Utils:Translate Contribute}" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSignInPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Button ImageSource="customer_service" Text="Contact Us" TextTransform="None"
                        TextColor="White" FontAttributes="Bold"
                        ContentLayout="Left,60" HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent" Padding="0"
                        Command="{Binding OpenContactUsPageCommand}" />
                <Button ImageSource="suggestions" Text="Suggestions" TextTransform="None"
                        TextColor="White" FontAttributes="Bold"
                        ContentLayout="Left,60" HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent" Padding="0" 
                        Command="{Binding OpenSuggestionPageCommand}"/>
                <Button ImageSource="invite" Text="Invite a friend" TextTransform="None"
                        TextColor="White" FontAttributes="Bold"
                        ContentLayout="Left,60" HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent" Padding="0" 
                        Command="{Binding InviteOtherPeopleCommand}"/> 
                <Button ImageSource="help" Text="About" TextTransform="None"
                        TextColor="White" FontAttributes="Bold"
                        ContentLayout="Left,60" HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent" Padding="0"
                        Command="{Binding OpenAboutPageCommand}"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>





















