Bump/Bump/Views/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:XFMaterial="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="Bump.Views.ForgetPassword"
             xmlns:ViewModels="clr-namespace:Bump.ViewModels"
             xmlns:Utils="clr-namespace:Bump.Utils"
             NavigationPage.HasNavigationBar="False"
             XFMaterial:MaterialNavigationPage.StatusBarColor="#DC384D">
    <ContentPage.BindingContext>
        <ViewModels:ForgetPasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10" Padding="10" Spacing="20">
            <StackLayout Margin="0" Spacing="10">
                <Label  Text="{Utils:Translate Reset_Password}"   TextTransform="None" HorizontalOptions="StartAndExpand"
                   TextColor="#DC384D" FontAttributes="Bold" FontSize="Title"  />
                <Image Source="undraw_forgot_password_gi2d" HorizontalOptions="CenterAndExpand"/>
                <Label  Text="{Utils:Translate password_describe }" 
                   Margin="20,15,10,0" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Margin="20,20,20,20" Padding="0" Spacing="35">
                <XFMaterial:MaterialTextField 
                       Text="{Binding ForgetPass.Email}" 
                       UnderlineColor="#B00020" TintColor="#B00020"
                       Placeholder="Email" PlaceholderColor="Gray"                       
                       HeightRequest="40"  BackgroundColor="#EAEAEA" InputType="Email"/>
                <Button Text="{Utils:Translate Send_Email}"  TextTransform="None" 
                        TextColor="White" FontAttributes="Bold" 
                        BackgroundColor="#DC384D" CornerRadius="5" 
                        FontSize="Medium" />
            </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>