Bump/Bump/Views/Suggestions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:XFMaterial="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="Bump.Views.Suggestions"
             NavigationPage.HasNavigationBar="False"
             XFMaterial:MaterialNavigationPage.StatusBarColor="#DC384D">
    <ContentPage.Content>
        <StackLayout Margin="10" Spacing="10" Padding="10">
            <StackLayout Margin="0" Spacing="10">
                <Label Text="Suggestions"  TextTransform="None" HorizontalOptions="StartAndExpand"
                   TextColor="#DC384D" FontAttributes="Bold" FontSize="Title"  />
                <Image Source="undraw_good_team" HorizontalOptions="CenterAndExpand"/>
                <Label Text="You can send any suggestions or feedback to help us begin better."
                   Margin="20,15,10,0" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>
            
            <StackLayout Margin="20,20,20,20" Padding="0" Spacing="35">
                    <XFMaterial:MaterialTextField 
                       Text="{Binding Subject}" 
                       UnderlineColor="#B00020" TintColor="#B00020"
                       Placeholder="Subject" PlaceholderColor="Gray"                       
                       HeightRequest="40"  BackgroundColor="#EAEAEA" InputType="Text"/>
                  
                <XFMaterial:MaterialTextField 
                       Text="{Binding Description}" 
                       UnderlineColor="#B00020" TintColor="#B00020"
                       Placeholder="Description" PlaceholderColor="Gray"                    
                       HeightRequest="40"  BackgroundColor="#EAEAEA" InputType="Text"/>
                
                <Button Text="Send Suggestions" TextTransform="None" 
                        TextColor="White" FontAttributes="Bold" 
                        BackgroundColor="#DC384D" CornerRadius="5" 
                        FontSize="Medium" VerticalOptions="EndAndExpand" Margin="0,60" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>