Bump/Bump/Views/Suggestions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:XFMaterial="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="Bump.Views.Suggestions"
             xmlns:ViewModels="clr-namespace:Bump.ViewModels"
             NavigationPage.HasNavigationBar="False"
             xmlns:Utils="clr-namespace:Bump.Utils"
             XFMaterial:MaterialNavigationPage.StatusBarColor="#DC384D">
    <ContentPage.BindingContext>
        <ViewModels:SuggestionsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="20,10" Padding="0" Spacing="10">
            <StackLayout Margin="0" Padding="0" Spacing="10">
                <Label Text="{Utils:Translate Suggestions}"  TextTransform="None" HorizontalOptions="StartAndExpand"
                        TextColor="#DC384D" FontAttributes="Bold" FontSize="Title"  />
                <Image Source="undraw_good_team" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Utils:Translate suggestions_describe}"
                        Margin="20,15,10,0" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Margin="0" Padding="0" Spacing="10" VerticalOptions="FillAndExpand">
                <StackLayout Margin="0" Padding="0" Spacing="35">
                    <XFMaterial:MaterialTextField 
                       Text="{Binding Suggestion.Subject}" 
                       UnderlineColor="#B00020" TintColor="#B00020"
                       Placeholder="{Utils:Translate Subject}" PlaceholderColor="Gray"                       
                       HeightRequest="40"  BackgroundColor="#EAEAEA" InputType="Text"/>

                    <Editor Text="{Binding Suggestion.Description}"
                            HeightRequest="180" VerticalOptions="Start"                            
                            Placeholder="{Utils:Translate Description}" PlaceholderColor="Gray" 
                            BackgroundColor="#EAEAEA"/>
                </StackLayout>

                <Button Text="{Utils:Translate Send_Suggestions}" TextTransform="None" 
                        TextColor="White" FontAttributes="Bold" 
                        BackgroundColor="#DC384D" CornerRadius="5" 
                        FontSize="Medium" VerticalOptions="EndAndExpand"
                        Command="{Binding SubmitSuggestionCommand}"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>