Bump/Bump/Views/MainPageContribute/ContributeFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bump.Views.MainPageContribute.ContributeFlyout"
             xmlns:XFMaterial="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             NavigationPage.HasNavigationBar="False"
             XFMaterial:MaterialNavigationPage.StatusBarColor="#DC384D"
             Title="Flyout" >
    <Grid Margin="0" Padding="0">
        <Image Source="way_4" Aspect="AspectFill"/>
        <StackLayout Margin="0" Padding="10" Spacing="30" BackgroundColor="#CAB44C5A">
            <Image Source="undraw_dropdown_menu"/>
            <StackLayout Orientation="Horizontal" Margin="10,0" Padding="0" Spacing="0"
                     HorizontalOptions="FillAndExpand">
                <Button Text="English" TextTransform="None" TextColor="#FFFFFF"
                    FontAttributes="Bold" HorizontalOptions="FillAndExpand" 
                    CornerRadius="5" BackgroundColor="#DC384D"/>
                <Button Text="عربي" TextColor="#DC384D" BackgroundColor="#FFFFFF"
                    FontAttributes="Bold"
                    CornerRadius="5" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Margin="0" Padding="0" Spacing="10">
                <Button ImageSource="customer_service" Text="Contact Us" TextTransform="None"
                    TextColor="White" FontAttributes="Bold"
                    ContentLayout="Left,60" HorizontalOptions="StartAndExpand"
                    BackgroundColor="Transparent" Padding="0"
                    Clicked="OpenContactUsPage" />
                <Button ImageSource="suggestions" Text="Suggestions" TextTransform="None"
                    TextColor="White" FontAttributes="Bold"
                    ContentLayout="Left,60" HorizontalOptions="StartAndExpand"
                    BackgroundColor="Transparent" Padding="0" Clicked="OpenSuggestionPage"/>
                <Button ImageSource="invite" Text="Invite a friend" TextTransform="None"
                    TextColor="White" FontAttributes="Bold"
                    ContentLayout="Left,60" HorizontalOptions="StartAndExpand"
                    BackgroundColor="Transparent" Padding="0" />
                <Button ImageSource="help" Text="About" TextTransform="None"
                    TextColor="White" FontAttributes="Bold"
                    ContentLayout="Left,60" HorizontalOptions="StartAndExpand"
                    BackgroundColor="Transparent" Padding="0"
                    Clicked="OpenAboutPage"/>
                <Button ImageSource="logout" Text="Log Out" TextColor="#FFFFFF" TextTransform="None" 
                        FontAttributes="Bold" ContentLayout="left,30" HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent" Clicked="OpenMainPage" Padding="0" />
            </StackLayout>
        </StackLayout>
    </Grid>



</ContentPage>
